cabal-version:       >=1.10
-- Initial package description 'ImplementacoesHaskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ImplementacoesHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              DisistiNao
maintainer:          gabrielsaldanha373@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ImplementacoesHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       random,
                       array
  hs-source-dirs:      src .
  default-language:    Haskell2010